<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">

    <style>
        form{
            width: 25%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            box-shadow: 0 10px 50px 0 #70b7c0;
        
        }
        legend{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin: 5px 0;
            padding: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        select, textarea{
            width: 100%;
            padding: 3px;
        }
        input, select{
            margin-bottom: 10px;
            margin-top: 5px;
        }
        
        input[type="button"]{
            width: 100px;
            margin: 5px 2px 0 10px;
            padding: 10px;
            border: 1px ;
            border-radius: 20px;
            
            
        }
        #green{
            background-color: rgb(71, 180, 162);
            color: #11202c;
        }
        
        #red{
            background-color: rgb(219, 93, 77);
            color: #131616;
        }
        label[for=name],
        label[for=Email],
        label[for=phone],
        label[for=bd],
        label[for=Gender],
        label[for=subject],
        label[for=tsp],
        label[for=comment],
        label[for=file],
        label[for=skill]
        {
            font-weight: 600;
           
        }
        input[type=radio],
        input[type=checkbox]{
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container"> 
            <a href="../js/frontend.html" class="navbar-brand " target="_blank">Home &amp; Beyond</a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="../js/reg form.html" class="nav-link  " target="_blank">Order Form</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Questionsn" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Archive</a>
                    </li>
                </ul>
            </div>
        
        </div>
       
    </nav>



    <form action="#">
        <legend>Order Form</legend>
        <label for="name">Name</label><br>
        <input type="text" placeholder="Name"><br>
        <label for="Email">Email</label><br>
        <input type="Email" placeholder="Email" required><br>
        <label for="phone">Phone</label><br>
        <input type="number" placeholder="+880-1000000000" required><br>
       
        
        <label for="subject">Address</label>
        <select name="select" id="">
            <option value="select a option">Select Your Address</option>
            <option value="jee">Dhaka</option>
            <option value="ddd">Khulna</option>
            <option value="wdpf">Chittagong</option>
            <option value="c#">Sylhet</option>
            <option value="net">Rajshahi</option>
            <option value="gave">Mymensing</option>
        </select>
        <label for="tsp">Select your Payment Method</label><br>
        <select name="" id="">
            <option value="TCLK">Card
            </option>
            <option value="CCSL">bKash</option>
            <option value="BITI">Nagad</option>
            <option value="USSL">Cash On Delivery</option>
           
        
        <label for="comment">Comment</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="button" value="Submit" id="green" href="staticBackdrop" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        <input type="button" value="Reset" id="red">

    </form>


    <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Confirmation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="custom-text">Are you sure?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yes</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
         
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</body>
</html>